{
  "name": "ch.fcbg.eye-tracking",
  "version": "2.0.0",
  "displayName": "Eye Tracking",
  "description": "A library package/framework to build a common base for our experiments that use eye tracking.",
  "unity": "2020.1",
  "unityRelease": "0f1",
  "dependencies": {},
  "keywords": [
    "GameLibrary",
    "ScriptableObjects",
    "Eye Tracking",
    "ViveSR",
    "Fake"
  ],
  "license": "MPL-2.0",
  "licensesUrl": "https://mozilla.org/MPL/2.0/",
  "author": {
    "name": "Fondation Campus Biotech Geneva",
    "email": "vr@fcbg.ch",
    "url": "https://hnp.fcbg.ch/home/virtual-reality/"
  }
}
